In [1]:
# importing neccesary packeges
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
# Loading Dataset
data = pd.read_csv("C:/Users/NOOMAN KHAN/Downloads/Pandas Assignment - 3 - Pandas Assignment - 3.csv")
data

,CustID,Premium,Model_Year,Owner_Type,Road side addon,No Claim bonus discount,Electric add on rate,Company,Car Type,RTO,CNGkit,Paymentmode,Total IDV,Seats,Acquisition Channel
0,10000,"33,249",2011,1,1,"1,523",384,Hyundai,Sedan,Pen,0,Digital Wallet,"714,966",8,Direct
1,10001,"28,102",2013,2,0,"1,452",411,Hyundai,Sedan,Navi Mumbai,1,Digital Wallet,"718,209",6,Direct
2,10002,"30,271",2008,1,0,"1,367",317,Hyundai,Sedan,Thane,1,Digital Wallet,"640,333",5,In Direct
3,10003,"26,247",2014,2,0,"1,249",496,Honda,Sedan,Mumbai,1,Net Banking,"617,561",7,In Direct
4,10004,"29,665",2005,1,0,"1,310",447,Hyundai,Sedan,Thane,1,Credit Card,"706,606",7,In Direct
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17253,27253,"33,305",2005,1,0,"1,370",361,Hyundai,Sedan,Mumbai,1,Credit Card,"650,455",6,In Direct
17254,27254,"29,035",2018,1,0,"1,342",554,Mahindra,HatchBack,Pen,1,Net Banking,"763,506",8,In Direct
17255,27255,"25,230",2018,2,0,"1,246",594,Mahindra,Sedan,Navi Mumbai,1,Digital Wallet,"697,297",7,Direct
17256,27256,"32,652",2011,2,1,"1,386",492,Maruti,Sedan,Mumbai,0,Digital Wallet,"664,094",6,In Direct
17257,27257,"28,774",2010,1,1,"1,520",583,Hyundai,Sedan,Thane,0,Net Banking,"792,785",7,Direct

In [3]:
# information of dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17258 entries, 0 to 17257
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CustID                   17258 non-null  int64
 1   Premium                  17258 non-null  object
 2   Model_Year               17258 non-null  int64
 3   Owner_Type               17258 non-null  int64
 4   Road side addon          17258 non-null  int64
 5   No Claim bonus discount  17258 non-null  object
 6   Electric add on rate     17258 non-null  int64
 7   Company                  17258 non-null  object
 8   Car Type                 17258 non-null  object
 9   RTO                      17258 non-null  object
 10  CNGkit                   17258 non-null  int64
 11  Paymentmode              17258 non-null  object
 12  Total IDV                17258 non-null  object
 13  Seats                    17258 non-null  int64
 14  Acquisition Channel      17258 non-null  object
dtypes: int64(7), object(8)
memory usage: 2.0+ MB

Important term about dataset

1 -Total IDV == Insured Declared Value (IDV) is the maximum sum insured fixed by the insurer which is provided on theft or total loss of the insured vehicle. Basically, IDV is the current market value of the vehicle.

In [4]:
# checking Null
data.isnull().sum()

CustID                     0
Premium                    0
Model_Year                 0
Owner_Type                 0
Road side addon            0
No Claim bonus discount    0
Electric add on rate       0
Company                    0
Car Type                   0
RTO                        0
CNGkit                     0
Paymentmode                0
Total IDV                  0
Seats                      0
Acquisition Channel        0
dtype: int64

In [5]:
# removing ","
data["No Claim bonus discount"] = data["No Claim bonus discount"].str.replace(",","")
data["Total IDV"] = data["Total IDV"].str.replace(",","")
data["Premium"] = data["Premium"].str.replace(",","")

In [6]:
# Convert datatypes
for i in data.columns:
    data[i] = pd.to_numeric(data[i] , errors = "ignore")

In [7]:
# Again checking Datatypes
data.dtypes

CustID                      int64
Premium                     int64
Model_Year                  int64
Owner_Type                  int64
Road side addon             int64
No Claim bonus discount     int64
Electric add on rate        int64
Company                    object
Car Type                   object
RTO                        object
CNGkit                      int64
Paymentmode                object
Total IDV                   int64
Seats                       int64
Acquisition Channel        object
dtype: object

In [8]:
data.head()

,CustID,Premium,Model_Year,Owner_Type,Road side addon,No Claim bonus discount,Electric add on rate,Company,Car Type,RTO,CNGkit,Paymentmode,Total IDV,Seats,Acquisition Channel
0,10000,33249,2011,1,1,1523,384,Hyundai,Sedan,Pen,0,Digital Wallet,714966,8,Direct
1,10001,28102,2013,2,0,1452,411,Hyundai,Sedan,Navi Mumbai,1,Digital Wallet,718209,6,Direct
2,10002,30271,2008,1,0,1367,317,Hyundai,Sedan,Thane,1,Digital Wallet,640333,5,In Direct
3,10003,26247,2014,2,0,1249,496,Honda,Sedan,Mumbai,1,Net Banking,617561,7,In Direct
4,10004,29665,2005,1,0,1310,447,Hyundai,Sedan,Thane,1,Credit Card,706606,7,In Direct

In [9]:
# Describe data
data.describe()

,CustID,Premium,Model_Year,Owner_Type,Road side addon,No Claim bonus discount,Electric add on rate,CNGkit,Total IDV,Seats
count,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000,17258.000000
mean,18628.500000,29967.843956,2009.471491,1.499189,0.499768,1398.661432,449.968247,0.501564,699199.335439,6.492931
std,4982.099808,2905.910418,5.774753,0.500014,0.500014,115.044064,87.099743,0.500012,86342.827344,1.118251
min,10000.000000,25000.000000,2000.000000,1.000000,0.000000,1200.000000,300.000000,0.000000,550008.000000,5.000000
25%,14314.250000,27444.250000,2005.000000,1.000000,0.000000,1299.000000,374.000000,0.000000,625476.750000,5.000000
50%,18628.500000,29966.500000,2009.000000,1.000000,0.000000,1397.000000,450.000000,1.000000,698710.000000,6.000000
75%,22942.750000,32497.750000,2014.000000,2.000000,1.000000,1496.000000,525.000000,1.000000,773859.750000,7.000000
max,27257.000000,35000.000000,2019.000000,2.000000,1.000000,1600.000000,600.000000,1.000000,849946.000000,8.000000

In [81]:
data["Car Type"].value_counts()

HatchBack    8697
Sedan        8561
Name: Car Type, dtype: int64

In [26]:
# Q1) Because of some high fraud rate, the company has decided not to give insurance to cars with
# RTO as Pen with CNG kit installed and older than 2005 (inclusive 2005). How much premium loss they
# will face because of this decision?
# Total_premium = data["Premium"].sum()
# Total_premium
loss = data["Premium"].sum() - data[(data["RTO"]=="Pen") & (data["Model_Year"]<=2005) & data["CNGkit"] == 1]["Premium"].sum()
loss

497454847

In [56]:
# Which car manufacture company has major percentage in overall policy count in 2019?.
df1 = data[data["Model_Year"] == 2019].groupby(["Company"])["CustID"].count().reset_index().sort_values(
    by = "CustID" , ascending = False)
df1["Percentage"] = round(df1["CustID"]/df1["CustID"].sum()*100)
df1["Percentage"] = df1["Percentage"].astype(str)+"%"
 
df1[df1["Percentage"] == df1["Percentage"].max()]
df1

    Company  CustID Percentage
3    Maruti     228      27.0%
2  Mahindra     221      26.0%
1   Hyundai     213      25.0%
0     Honda     185      22.0%

In [65]:
# What is the correlation of premium and No Claim bonus discount for Maruti hatchback?
df2 = data[(data["Company"] == "Maruti") & (data["Car Type"] == "HatchBack")]
df2[["Premium" , "No Claim bonus discount"]].corr()

                          Premium  No Claim bonus discount
Premium                  1.000000                -0.014081
No Claim bonus discount -0.014081                 1.000000

In [66]:
data.corr()

,CustID,Premium,Model_Year,Owner_Type,Road side addon,No Claim bonus discount,Electric add on rate,CNGkit,Total IDV,Seats
CustID,1.000000,0.002291,-0.010628,0.006021,-0.004013,0.008348,0.005933,-0.001766,-0.008026,0.008308
Premium,0.002291,1.000000,-0.010130,0.006239,-0.005247,-0.001146,-0.007343,0.010742,0.000983,0.006125
Model_Year,-0.010628,-0.010130,1.000000,-0.000419,0.008457,-0.005057,0.002628,-0.001289,0.005084,-0.011576
Owner_Type,0.006021,0.006239,-0.000419,1.000000,-0.014719,-0.005177,0.006096,-0.011816,0.005167,0.016416
Road side addon,-0.004013,-0.005247,0.008457,-0.014719,1.000000,0.005994,0.005283,0.008577,-0.010812,0.003054
No Claim bonus discount,0.008348,-0.001146,-0.005057,-0.005177,0.005994,1.000000,-0.004787,-0.003298,0.002393,0.004520
Electric add on rate,0.005933,-0.007343,0.002628,0.006096,0.005283,-0.004787,1.000000,0.003253,0.011824,-0.007285
CNGkit,-0.001766,0.010742,-0.001289,-0.011816,0.008577,-0.003298,0.003253,1.000000,0.002176,0.003336
Total IDV,-0.008026,0.000983,0.005084,0.005167,-0.010812,0.002393,0.011824,0.002176,1.000000,0.004978
Seats,0.008308,0.006125,-0.011576,0.016416,0.003054,0.004520,-0.007285,0.003336,0.004978,1.000000

In [86]:
#  What is the percentage of hatchback Cars with CNG kit in Mumbai RTO?
df1 = data[(data["RTO"] == "Mumbai") & (data["CNGkit"] == 1)].groupby(["Car Type"])["CustID"].count().reset_index().sort_values(
    by = "CustID" , ascending = False)
df1
df1["Percentage"] = df1["CustID"]/df1["CustID"].sum()*100
df1["Percentage"] = df1["Percentage"].astype(str)+"%"
df1
df1[df1["Car Type"] == "HatchBack"]

    Car Type  CustID           Percentage
0  HatchBack    1064  49.976514795678725%

In [110]:
#  What is the median of premium for sedan cars for the latest year?
data[(data["Model_Year"] == data["Model_Year"].max()) & (data["Car Type"] == "Sedan")]["Premium"].median()

29415.0

In [128]:
# What is the change percentage of the premium from 2018 to 2019 model for Pen RTO where IDV is 
# more than 8 lakh?

df3 = data[(data["RTO"] == "Pen") & (data["Total IDV"]>800000)&(data["Model_Year"]>2017)].groupby(["Model_Year"])["Premium"].sum().reset_index()
percent_change =str(round(((df3["Premium"][1]-df3["Premium"][0])/df3["Premium"][0])*100))+"%"
percent_change

'20%'

In [136]:
# Mumbai manager wants to approach their indirect customer to make them direct. 
# If manager achieve 25% of the total goal, then what is the total additional premium
# they take directly

data[(data["RTO"] == "Mumbai") & (data["Acquisition Channel"] == "In Direct")]["Premium"].sum()*0.25

15954038.75

In [140]:
# What is the median difference of IDV in between sedan 2019 model and hatchback 2018 model
data[(data["Model_Year"]==2019) & (data["Car Type"] == "Sedan")]["Total IDV"].median()-data[(data["Model_Year"]==2018) & (data["Car Type"] == "HatchBack")]["Total IDV"].median()

-15703.0

In [153]:
# What is the correlation between IDV and premium for 5 seater sedan in Thane?
data[data["Seats"] == 5][["Premium" , "Total IDV"]].corr()

           Premium  Total IDV
Premium    1.00000    0.01263
Total IDV  0.01263    1.00000

In [152]:
#  What is the count of 2nd hand 2005 year model cars in Navi Mumbai, who has taken road side 
# assistance add-on

df4 = data[(data["Model_Year"] == 2005) & (data["Owner_Type"] == 2) & (data["Road side addon"] == 1) & (data["RTO"] == "Navi Mumbai")]
df4["CustID"].count()

60